### ISSUE TITLE
training mnist example  error

### ISSUE THREAD

**Issue by shanguanma** [TilliFe/MojoGrad#10]
The error is as follows:
```
$mojo train_MNIST.mojo
[2352:2352:20231023,142308.047348:ERROR exception_handler_server.cc:361] getsockopt: Invalid argument (22)
[2350:2350:20231023,142308.047816:ERROR socket.cc:153] unhandled cmsg 0, 0
Failed to initialize Crashpad.  Crash reporting will not be available.  Cause: crashpad failed to start handler
Included from /home/maduo/Infermo/infermo/helpers/__init__.mojo:1:
/home/maduo/Infermo/infermo/helpers/dataLoader.mojo:1:1: error: unable to locate module 'dv'
from memory import memset_zero, memcpy
^
@"$dv"::@"$helpers"::@"$dataLoader"::@DataLoader
mojo: /__w/modular/modular/KGEN/include/KGEN/MojoParser/DeclResolver.h:164: M::KGEN::LIT::ASTDecl &M::KGEN::LIT::DeclResolver::getDeclForTypeSymbol(mlir::SymbolRefAttr) const: Assertion `it != declForTypeSymbol.end() && "Unknown decl symbol!"' failed.
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo train_MNIST.mojo
1.      Crash resolving decl body at loc("/home/maduo/Infermo/train_MNIST.mojo":56:1)
    >> fn main() raises:
       ^................
    >>
    >>     # init
    >>     var dl = DataLoader('./infermo/datasets/mnist.txt')
       .......................................................<
2.      Crash parsing statement at loc("/home/maduo/Infermo/train_MNIST.mojo":59:5)
    >>     var dl = DataLoader('./infermo/datasets/mnist.txt')
           ^..................................................<
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo      0x00007fbb7c015a57
1  mojo      0x00007fbb7c01362e
2  mojo      0x00007fbb7c01612f
3  libc.so.6 0x00007fbb7b432520
4  libc.so.6 0x00007fbb7b486a7c pthread_kill + 300
5  libc.so.6 0x00007fbb7b432476 raise + 22
6  libc.so.6 0x00007fbb7b4187f3 abort + 211
7  libc.so.6 0x00007fbb7b41871b
8  libc.so.6 0x00007fbb7b429e96
9  mojo      0x00007fbb7c3ff6cd
10 mojo      0x00007fbb7c3ff538
11 mojo      0x00007fbb7c3ff85a
12 mojo      0x00007fbb7c436b79
13 mojo      0x00007fbb7c43796d
14 mojo      0x00007fbb7c488566
15 mojo      0x00007fbb7c44f8fc
16 mojo      0x00007fbb7c47449b
17 mojo      0x00007fbb7c46c154
18 mojo      0x00007fbb7c46c006
19 mojo      0x00007fbb7c420ad3
20 mojo      0x00007fbb7c418615
21 mojo      0x00007fbb7c4167f9
22 mojo      0x00007fbb7c3dcdbd
23 mojo      0x00007fbb7c3dd84b
24 mojo      0x00007fbb7bfdf1df
25 mojo      0x00007fbb7bfca63b
26 mojo      0x00007fbb7bfde138
27 mojo      0x00007fbb7bfc3dcd
28 libc.so.6 0x00007fbb7b419d90
29 libc.so.6 0x00007fbb7b419e40 __libc_start_main + 128
30 mojo      0x00007fbb7bfc335e
Aborted (core dumped)
```

mojo version:
```
mojo --version
[2366:2366:20231023,142716.532468:ERROR exception_handler_server.cc:361] getsockopt: Invalid argument (22)
[2364:2364:20231023,142716.533030:ERROR socket.cc:153] unhandled cmsg 0, 0
Failed to initialize Crashpad.  Crash reporting will not be available.  Cause: crashpad failed to start handler
mojo 0.4.0 (9e33b013)
```
system information:
```
$ uname -a
Linux PC-02-2020-0216 4.4.0-19041-Microsoft #3393-Microsoft Mon Aug 14 14:52:00 PST 2023 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by TilliFe** [comment]
Hi, very interesting that you got this parser error as well. Actually good to know that this did not just happen to myself after I have renamed a directory from 'dv' to 'infermo'. Did you clone this repo before or was this the first time testing it?

**Comment by shanguanma** [comment]
> Hi, very interesting that you got this parser error as well. Actually good to know that this did not just happen to myself after I have renamed a directory from 'dv' to 'infermo'. Did you clone this repo before or was this the first time testing it?

When I use your before master which contains 'dv' directory, the training is working. But I remove the master and clone your new est master and rerun the example , the above errors appear.  It is very strange.

**Comment by shanguanma** [comment]
> Hi, very interesting that you got this parser error as well. Actually good to know that this did not just happen to myself after I have renamed a directory from 'dv' to 'infermo'. Did you clone this repo before or was this the first time testing it?

When I use your before master which contains 'dv' directory, the training is working. But I remove the master and clone your newest master and rerun the example , the above errors appear. It is very strange.

**Comment by ManishAradwad** [comment]
I cloned the repo recently and ran it, it worked fine

I'm on macOS btw

**Comment by TilliFe** [comment]
This is all pretty weird, I still could not find the reason for this error.
Also, it works perfectly fine when I open the repo in Github Code Spaces. So apparently it does not have anything to do with the actual files of the repo or git, but rather with Mojo itself.

**Comment by shanguanma** [comment]
> This is all pretty weird, I still could not find the reason for this error. Also, it works perfectly fine when I open the repo in Github Code Spaces. So apparently it does not have anything to do with the actual files of the repo or git, but rather with Mojo itself.

Yes, it should be problem of mojo itsself. I have removed all `.modular/*`   and reinstall it from scratch. It is work now. Thanks a lot.
